# Java-ECOM-Project

./: README  README.md  pom.xml
ECOM-appclient-customer/: nbactions.xml  pom.xml
ECOM-appclient-customer/src/main/java/miage/ecom/appclient/: CustomerShell.java
ECOM-appclient-customer/src/main/java/miage/ecom/appclient/command/: AccountShellCommand.java  AuthCommand.java  CartShellCommand.java  OutputCommand.java  ProductShellCommand.java  QuitShellCommand.java  StoreShellCommand.java  TransactionCommand.java
ECOM-appclient-customer/src/main/java/miage/ecom/appclient/helpers/: AbstractHelper.java  AccountHelper.java  AuthHelper.java  ProductHelper.java  PurchaseHelper.java  StoreHelper.java
ECOM-arq/: pom.xml
ECOM-arq/src/test/java/miage/ecom/appclient/: EcomCustomerBeanTest.java  EcomCustomerBeanTest.xml
ECOM-arq/src/test/java/miage/ecom/service/: SimpleEuroConverterTest.java
ECOM-arq/src/test/java/miage/ecom/test/: EcomBaseTest.java
ECOM-arq/src/test/java/miage/ecom/test/dummy/: DummyDbTest.java
ECOM-arq/src/test/resources/: arquillian.xml  persistence.xml
ECOM-ear/: nbactions.xml  pom.xml
ECOM-ejb/: pom.xml
ECOM-ejb/src/main/java/miage/bean/: Converter.java  ConverterBean.java
ECOM-ejb/src/main/java/miage/ecom/appclient/: AbstractEcomBean.java  EcomAdminBean.java  EcomAdminRemote.java  EcomBeanFront.java  EcomBeanFrontLocal.java  EcomBeanRemote.java  EcomCustomerBean.java  EcomCustomerRemote.java
ECOM-ejb/src/main/java/miage/ecom/auth/: AuthIdentity.java  AuthResult.java  AuthResultCode.java
ECOM-ejb/src/main/java/miage/ecom/cart/: Cart.java  CartBean.java  CartCode.java
ECOM-ejb/src/main/java/miage/ecom/entity/: Account.java  Action.java  Admin.java  AdminLog.java  Category.java  Currency.java  Customer.java  CustomerOrder.java  Product.java  Purchase.java  PurchasePK.java  Status.java  Store.java  StoreHasProduct.java  StoreHasProductPK.java  Type.java
ECOM-ejb/src/main/java/miage/ecom/output/: Output.java
ECOM-ejb/src/main/java/miage/ecom/service/: EuroConverter.java  SimpleEuroConverter.java
ECOM-ejb/src/main/java/miage/ecom/session/: AbstractFacade.java  AccountFacade.java  AccountFacadeLocal.java  ActionFacade.java  ActionFacadeLocal.java  AdminFacade.java  AdminFacadeLocal.java  AdminLogFacade.java  AdminLogFacadeLocal.java  CategoryFacade.java  CategoryFacadeLocal.java  CurrencyFacade.java  CurrencyFacadeLocal.java  CustomerFacade.java  CustomerFacadeLocal.java  CustomerOrderFacade.java  CustomerOrderFacadeLocal.java  ProductFacade.java  ProductFacadeLocal.java  PurchaseFacade.java  PurchaseFacadeLocal.java  StatusFacade.java  StatusFacadeLocal.java  StoreFacade.java  StoreFacadeLocal.java  StoreHasProductFacade.java  StoreHasProductFacadeLocal.java  TypeFacade.java  TypeFacadeLocal.java
ECOM-ejb/src/main/setup/: sun-resources.xml
ECOM-lib-shell/: pom.xml
ECOM-lib-shell/src/main/java/miage/shell/: AbstractShell.java  Command.java  Constants.java  Context.java  MutableShell.java  Option.java  Shell.java  ShellBuilder.java
ECOM-lib-shell/src/main/java/miage/shell/command/: AbstractActionCommand.java  AbstractCommand.java  AccountCommand.java  CartCommand.java  ContextualCommand.java  EchoCommand.java  HelpCommand.java  LanguageCommand.java  LocalizedCommand.java  MacroCommand.java  ProductCommand.java  QuitCommand.java  RequiredOptionException.java  StoreCommand.java
ECOM-lib-shell/src/main/java/miage/shell/command/helpers/: TranslateHelper.java
ECOM-lib-shell/src/main/java/miage/shell/command/option/: BaseOption.java  IllegalOptionValueException.java  MutableOption.java  OptionArgumentRequiredException.java  OptionException.java  OptionName.java  UnknowOptionException.java
ECOM-lib-shell/src/main/java/miage/shell/context/: BaseContext.java  VolatileContext.java
ECOM-lib-shell/src/main/java/miage/shell/util/: StringTokenizer.java
ECOM-lib-shell/src/main/resources/miage/shell/command/i18n/: LanguageCommand_en.properties  LanguageCommand_fr.properties
ECOM-lib-shell/src/test/java/miage/shell/command/: CartCommandTest.java
ECOM-lib-shell/src/test/java/miage/shell/test/: ActionCommandTest.java  EchoCommandTest.java  HelpCommandTest.java  LanguageCommandTest.java  MacroCommandTest.java  RequiredOptionTest.java  ShellTestSuite.java  Util.java
ECOM-web/: pom.xml
ECOM-web/src/main/java/miage/ecom/web/controller/: ApplicationController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  SearchController.java  StoreController.java
ECOM-web/src/main/java/miage/ecom/web/security/: UserAuthenticationProvider.java
ECOM-web/src/main/webapp/: index.jsp
ECOM-web/src/main/webapp/WEB-INF/: applicationContext.xml  ecom-servlet.xml  web.xml
ECOM-web/src/main/webapp/WEB-INF/tags/: layout.tag
ECOM-web/src/main/webapp/WEB-INF/views/: cart.jsp  categories.jsp  category.jsp  home.jsp  login.jsp  product.jsp  products.jsp  search.jsp  signup.jsp  store.jsp  stores.jsp
ECOM-web/src/main/webapp/resources/css/: screen.css
ECOM-webadmin/: pom.xml
ECOM-webadmin/src/main/java/miage/ecom/web/admin/controller/: CategoryController.java  IndexController.java  ProductController.java  ProductImage.java
ECOM-webadmin/src/main/java/miage/ecom/web/admin/service/: ImgurImageManager.java
ECOM-webadmin/src/main/java/miage/ecom/web/admin/util/: ExtJsUtil.java
ECOM-webadmin/src/main/java/miage/ecom/web/security/: AdminAuthenticationProvider.java  ExtJsAuthenticationFailureHandler.java  ExtJsAuthenticationSuccessHandler.java
ECOM-webadmin/src/main/java/miage/ecom/web/view/vo/: ProductVo.java  ValueObject.java
ECOM-webadmin/src/main/java/miage/utils/: Image.java  ImageType.java
ECOM-webadmin/src/main/webapp/WEB-INF/: applicationContext.xml  ecomAdmin-servlet.xml  web.xml
ECOM-webadmin/src/main/webapp/WEB-INF/tags/: headlink.tag  layout.tag
ECOM-webadmin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
ECOM-webadmin/src/main/webapp/resources/css/: content.css
ECOM-webadmin/src/main/webapp/resources/js/: app.js  login.js  uploadWindow.js
(+8 files in other folders)
