<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ECOM</artifactId>
		<groupId>miage</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>miage</groupId>
	<artifactId>ECOM-ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ECOM-ear JavaEE6 Assembly</name>
	<url>http://maven.apache.org</url>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<version>6</version>
					<modules>
						<ejbModule>
							<artifactId>ECOM-ejb</artifactId>
							<groupId>miage</groupId>
						</ejbModule>
						<webModule>
							<artifactId>ECOM-web</artifactId>
							<groupId>miage</groupId>
						</webModule>
						<webModule>
							<artifactId>ECOM-webadmin</artifactId>
							<groupId>miage</groupId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
          <glassfishDirectory>/Library/GlassFish-3.1/glassfish/</glassfishDirectory>
          <user>anonymous</user>
          <passwordFile>/Users/Lou/.password.txt</passwordFile>
          <autoCreate>true</autoCreate>
          <debug>true</debug>
          <echo>false</echo>
          <terse>true</terse>
					<domain>
						<name>${project.artifactId}</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<!-- <httpsPort>8443</httpsPort>-->
						<iiopPort>3700</iiopPort>
						<jmsPort>7676</jmsPort>
						<reuse>false</reuse>
						<properties>
							<property>
								<name>server.log-service.file</name>
								<value>${domain.log.dir}/server.log</value>
							</property>
						</properties>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ecom</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>miage</groupId>
			<artifactId>ECOM-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>miage</groupId>
			<artifactId>ECOM-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>miage</groupId>
			<artifactId>ECOM-webadmin</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
	</properties>
	
</project>
